# DEVIntersection2019-SignalR

./: README.md
MoveShip/02-connected/Pages/: Index.cshtml
MoveShip/03-auto-reconnect/Pages/: Index.cshtml
MoveShip/04-client-targeting/: RealTimeForAll.csproj
MoveShip/04-client-targeting/Hubs/: GameHub.cs
MoveShip/04-client-targeting/Pages/: Index.cshtml
Streaming/: Program.cs  RotationHub.cs  Startup.cs  Streaming.csproj  Streaming.sln
Streaming/Pages/: Drive.cshtml  Drive.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Streaming/Pages/Shared/: _Layout.cshtml
Streaming/wwwroot/js/: site.js
WebWithLongRunningTaskDashboard/: InboxQueue.cs  ProcessHub.cs  StartProcessController.cs  appsettings.json
WebWithLongRunningTaskDashboard/Pages/: Index.cshtml
WebWithLongRunningTaskDashboard/Web/: ProcessHub.cs  Web.csproj  WebWithLongRunningTaskDashboard.csproj  appsettings.json
WebWithLongRunningTaskDashboard/Web/Pages/Shared/: _Layout.cshtml
WebWithLongRunningTaskDashboard/Worker/: InboxQueue.cs  Program.cs  Worker.cs  Worker.csproj  appsettings.json
